<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阶段性考试习题</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="outbox">
        <div class="box1">
            <div class="box11">
                <div class="box12">
                    <div class="box13"></div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>